<RCC>
    <qresource prefix="/">
        <file>pic/add_friend.png</file>
        <file>pic/add_friend_hover.png</file>
        <file>pic/add_friend_normal.png</file>
        <file>pic/addtip.png</file>
        <file>pic/arowdown.png</file>
        <file>pic/chat_icon.png</file>
        <file>pic/chat_icon_hover.png</file>
        <file>pic/chat_icon_press.png</file>
        <file>pic/chat_icon_select_hover.png</file>
        <file>pic/chat_icon_select_press.png</file>
        <file>pic/close_search.png</file>
        <file>pic/close_transparent.png</file>
        <file>pic/contact_list.png</file>
        <file>pic/contact_list_hover.png</file>
        <file>pic/contact_list_press.png</file>
        <file>pic/female.png</file>
        <file>pic/filedir.png</file>
        <file>pic/filedir_hover.png</file>
        <file>pic/filedir_press.png</file>
        <file>pic/head_1.jpg</file>
        <file>pic/head_2.jpg</file>
        <file>pic/head_3.jpg</file>
        <file>pic/head_4.jpg</file>
        <file>pic/head_5.jpg</file>
        <file>pic/ice.png</file>
        <file>pic/loading.gif</file>
        <file>pic/male.png</file>
        <file>pic/msg_chat_hover.png</file>
        <file>pic/msg_chat_normal.png</file>
        <file>pic/msg_chat_press.png</file>
        <file>pic/red_point.png</file>
        <file>pic/right_tip.png</file>
        <file>pic/search.png</file>
        <file>pic/settings.png</file>
        <file>pic/settings_hover.png</file>
        <file>pic/settings_press.png</file>
        <file>pic/settings_select_hover.png</file>
        <file>pic/settings_select_press.png</file>
        <file>pic/smile.png</file>
        <file>pic/smile_hover.png</file>
        <file>pic/smile_press.png</file>
        <file>pic/tipclose.png</file>
        <file>pic/unvisible.png</file>
        <file>pic/unvisible_hover.png</file>
        <file>pic/video_chat_hover.png</file>
        <file>pic/video_chat_normal.png</file>
        <file>pic/video_chat_press.png</file>
        <file>pic/visible.png</file>
        <file>pic/visible_hover.png</file>
        <file>pic/voice_chat_hover.png</file>
        <file>pic/voice_chat_normal.png</file>
        <file>pic/voice_chat_press.png</file>
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
